<!--<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="trancy-zh-CN"><!-- DW6 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>
<!--<title>CTTR's CD Gallery</title>

<!--<link rel="stylesheet" href="" type="text/css">-->
<style type="text/css">

    body {
        background-color: #003366;
        background-blend-mode:soft-light;
        background-image:url(../../galleryBackgroundImage.png);
    }
    
    .STYLE1 {
        color: #0000FF;
        font-size: 14px;
    }
    .STYLE2 {
        color: #FF0000;
        font-size: 14px;
        font-weight: bold;
    }
    .STYLE3 {
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
    }
    .STYLE5 {font-size: 14px;
        color: #000000; }
    .STYLE7 {color: #000000}
    .STYLE8 {
        color: #6600CC;
        font-weight: bold;
    }
    .STYLE13 {
        color: #FF0000;
        font-size: 32px;
        font-weight: bold;
        text-decoration-color: #FFC0CB;
    }
    .titleQuestion {
        color: #FFFFFF;
        font-size: 32px;
        font-weight: bold;
        text-decoration-color: #FFC0CB;

    }
    .titleAnswer {
        color: #FFf0CC;
        font-size: 32px;
        font-weight: bold;
        text-decoration-color: #FFC0CB;

    }
    a:link {
        color: #0033FF;
    }
    a:visited {
        color: #003366;
    }
    .img-container {
      width: 50%;
    }
    .img-container img {
      width: 50%;
      height: auto;
    }
    </style></head><body>
    <table width="801" height="181" border="0" align="center">
      <tr>
        <td valign="top"><img src="../20240608A/title20240608A.png" width="300" height="49">
        <img src="../../titleQadA.png" width="300" height="49">
            <p class="STYLE3">
                <p class="titleQuestion">Q1:爲什麼你要編寫這個網頁呢？</p>
                <p class="titleAnswer">A1:因爲我本人很喜歡spanking，自己也做過一些spanking相關的內容，因此想在博客上上傳分享一下......</p>

                <p class="titleQuestion">Q2:你這樣做不會顯得你在賣淫嗎？</p>
                <p class="titleAnswer">A2:不知道......其實我也只是給熟人和圈內人分享罷了，我既不露出那個也不喜歡性交內容，只是單純愛好。</p>

                <p class="titleQuestion">Q3:你沒有想過你的圖片會被個別人下載然後拿來做奇怪的事情嗎？</p>
                <p class="titleAnswer">A3:想過啊，但是我覺得我的技術力可以做到防護完備，而且我的網站也沒有什麼人看，因此沒有太多擔心。</p>

                <p class="titleQuestion">Q4:爲什麼我在別的頁面上看不到你的DIY sp圖片？</p>
                <p class="titleAnswer">A4:因爲畢竟這還是私密的照片，我不會傻乎乎的把它隨意公開給陌生人的。</p>
        </p></td>
      </tr>
    </body></html>