<!--<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="cn">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citemhtira's Laboratary</title>
    <link rel="stylesheet" href="7152024910PM.css">-->
    <link rel="icon" href="ico/iconAround.svg">
    <script src="../../js/jquery.min.js"></script>
    <!--<canvas id="randomDiagrams" width="150" height="150">
        
    </canvas>
    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = "green";
        ctx.fillRect(10, 10, 150, 100);

    </script>-->
    <style>
        body::before {
        content: '';
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        will-change: transform;
        z-index: -1;
        background: -webkit-linear-gradient(#30ddff, #f4f3f3);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
        -moz-filter: blur(10px) brightness(.88);
        -webkit-filter: blur(10px) brightness(.88);
        -o-filter: blur(10px) brightness(.88);
        -ms-filter: blur(10px) brightness(.88);
        filter: blur(10px) brightness(.88);
    }
        p {
        animation-duration: 1s;   
        animation-name: slidein;
    }

        @keyframes slidein {
        from {
        margin-left: 100%;
        width: 300%;
        }

        to {
        margin-left: 0%;
        width: 100%;
        }
    }
        
</style>
<body>
    <P>
        Four score and seven years ago
    </P>
</body>
-->